server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    add_header Access-Control-Allow-Origin *;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        autoindex on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
# maybe use https://github.com/detailyang/lua-resty-cors